# Slicer

./: .gitmodules  LICENSE  README.md  build.gradle  run
src/include/: hello.h
src/main/cpp/: main.cpp
